<html> 
<head>  
<title> Personal Page: Percival Reid </title>
<style type="text/css">
body {color: #b4c8d2; margin-right: 20px; margin-left: 20px; font-size: 14px; font-family: Arial, sans-serif, sans;}
a { text-decoration: none; }
a:link { color: #b4c8d2; }
a:hover { color: #ff9900; }
</style>
</head>

<body bgcolor = "#1a242a">
<img src="http://s16.postimage.org/suxv072lx/wjc.jpg" alt="web_image"> 
<h2><font color= "#ff9900" > Name: Percival Reid </font></h2>
<hr>
<p>

  <hr>
Grew up in Jamaica.
<hr>
<br>Goal after Graduation is to become an IT Professional, a sort after individual in the profession.
<br>To become a successful individual while contributing to the development of our society.
<br>Futher my Education
<br>
<table border="0"> 
<tr>
<th>
<h2><font color= "#ff9900" >My Favorite Websites:</font></h2>
</th>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
<ol>
<li>  <a href = "http://www.cnet.com/"> Go to CNET </a> </li> 
<li>  <a href = "http://www.ted.com/"> Ideas Worth Spreading </a> </li> 
<li>  <a href = "http://www.bbcamerica.com/"> Go to BBC America </a> </li> 

</ol>
</td>
</tr>
<hr>
</table>
<table border="0"> 
<tr>
<th colspan =2 align = "center">
<font color= "#ff9900" >My Favorite Books</font>
</th>
<td>
&nbsp;
</td>
</tr>
<tr> <th>&nbsp; </th> </tr>
<tr>
<td>
Title
</td>
<td>
Author
</td>
</tr>
<tr>
<td>
<ol>
<li> The Gauntlet </li> 
<li> the second list item </li> 
<li> the third list item </li> 
</ol>
</td>
<td>
<ol>
<li> The Gauntlet </li> 
<li> the second list item </li> 
<li> the third list item </li> 
</ol>
</td>
</tr>
<hr>
</table>
<form> 
<hr>
Your E-mail: <input type="text" name="e-mailAddress">
<br>
Your Feedback: <input type="text area">
<br>
<input type="submit" value="Submit"> 
</form>
<hr>
<font color= "#ff9900" >Rate this page</font>:

<form>
<input type="checkbox" name="5"> 
Great <br> 
<input type="checkbox" name="4"> 
Exceptional <br> 
<input type="checkbox" name="3"> 
Brilliant <br> 
<input type="checkbox" name="2"> 
Excellent<br> 
<input type="checkbox" name="1"> 
Superb <br> 
</form>

<font color= "#ff9900" >Your current institution:</font>
<form> 
<input type="radio" checked="checked" name="Institution" 
value="UWI WJC"> 
UWI WJC <br> 
<input type="radio" name="Institution" value="UWI MONA"> 
UWI MONA<br> 
<input type="radio" name="Institution" value="UTECH"> 
UTECH <br>
<input type="radio" name="Institution" value="UCC"> 
UCC <br>
<input type="radio" name="Institution" value="NCU"> 
NCU <br>	
</form> 


<font color= "#ff9900" >Your favorite institution:</font>

<form> 
<select name="Universities"> 
<option value="UWI Mona WJC" selected="selected">MONA WJC
<option value="UWI Mona" >MONA 
<option value="UTECH Western Campus"> Utech Western Campus
<option value="UTECH" >UTECH
<option value="NCU"> NCU 
<option value="UCC"> UCC
</form>
</body>
</html>