	* {
		margin: auto;		
	}
  
	body{
        
        width: 960px;
        background:turquoise;
		margin:auto; 
		text-align: center;
    }
	
	    
    .w{
        
        text-align:center;
        margin:5px;
        float:left;
        position: relative;
        -webkit-perspective: 700;
        overflow: visible;
        width: 100px;
        height: 120px;
        border-radius: 5px;
        -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
        box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
                
    }
	
	ul#navigation {
		position: fixed;
		float: right;
		margin: opx;
		padding: 0px;
		top: 0px;
		list-style: none;
		z-index:999999;
	}
	ul#navigation li {
		display:inline;
		float:left;
		width:100px;
		margin-left:5px;

	}
	ul#navigation li a {
		display: block;
		font-weight:bold;
		text-shadow:1px 1px 1px #555;
		float:left;
		width: 100px;
		height: 30px;
		color:#fff;
		background:transparent url(img/item.png) no-repeat bottom right;
		text-decoration:none;
		text-align:center;
		padding-top:75px;
		margin-top: -40px;
		cursor:pointer;

	}
	ul#navigation li a:hover{

	}
	
	#subName {
		display: block;
		float: right;
		font-weight:bold;
		color:#fff;
		text-shadow:1px 1px 1px #555;
		width: 115px;
		height: 60px;
		padding: auto;
		background:transparent url(img/item.png) no-repeat bottom right;
		border: none;
		text-align:center;
		margin-top: -80px;
	
	}
	
	ul#navigation #username{
		
		margin: 0px 0px 0px 23px;
	}
	
	
	ul#navigation li #subName #name{
		width: 95px;
		height:18px;
		border: none;
		color: cornflowerblue;
		border-radius: 14px;
		font-size: 12px;
		text-align: center;
	}
	
	.button{
		width: 50px;
		height:20px;
		border: none;
		color: cornflowerblue;
		border-radius: 14px;
		font-size: 12px;
		text-align: center;
	}
	
	ul#navigation li #subName #buttons{
		padding: 5px 0px 0px 0px;
	
	}
	
	ul#navigation li #playerName{
		width: 100px;
		height: 48px;
		float: right;
	}
	
	

    
    .v .cardfront,.p .cardfront{
        z-index: 1000;
        -webkit-transform: rotatey(0deg);
        opacity: 1;

        }
		
	.clear {
	  clear: both;
	  display: block;
	  overflow: hidden;
	  visibility: hidden;
	  width: 0;
	  height: 0;
	}
	       
    
    .v .cardback,.p .cardback{
        -webkit-transform-style: preserve- 3 d;
        -webkit-backface-visibility: hidden;
        -webkit-transition:1s;
        z-index: 900;
        opacity: 0;

        }

    .cardback{
	       
	font-size:80px;
	text-align: center; 
	padding-top: 5px;
    position:absolute;
    width:100px;
    height: 120px;
    border-radius: 5px;
    background: #fff;
    -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
    box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
            
    -webkit-transform-style: preserve- 3 d;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all ease-in-out 0.4s;
    z-index: 900;
    opacity: 1;
        }
        
        #cardlogo{
            width:100px;
            height:100px;
            margin:auto;
        }
        
        #icon{
            width:25px;
            height:25px;
			float: left;
            margin: 3px; 
            position:relative;
        }
		#icon2{
            width:25px;
            height:25px;
			float: right;
            margin:92px 3px 3px 0px;
            position:relative;
        }
		
		
		#cardNum{
			text-align:center;
			height: 100px;			
            width: 100px;
			position: inherit;
			margin-top: 13px;
            
        }

    .cardfront{
             font-size:80px;
             position:absolute;
             background:#fff;
             transition:1s;
             width: 100px;
            height: 120px;
            border-radius: 5px;
            -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
            box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
            
            z-index: 800;
            
            -webkit-transform: rotatey(-180deg);
            -webkit-transform-style: preserve- 3 d;
            -webkit-backface-visibility: hidden;
            -webkit-transition: all ease-in-out 0.4s;
            opacity: 0;
         }
    
    b{
        left:0;
        font-size:24px;
        position:absolute;
    }
    
   .r{
        color:red;
    }

	.flipper { 
	width: 400px; 
	height: 75px; 
	line-height: 75px; 
	font-size: 20px; 
	font-weight: bold; 
	color: #444; 
	text-align: center; 
	margin: 42px auto -10px auto; }

	#flip-front, #flip-back {
		color: #FFF; 
		width: 400px; 
		height: 75px;
		background: #9dd2ea;
		background: linear-gradient(#9dd2ea, #5cb2dc);
		border-radius: 6px;
		box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);

	 }
	 #flip-back{color: #666;}


	.flipper {
		position: relative;
		-webkit-perspective: 700;
		overflow: visible;
	}
	#flip-front {
		-webkit-transform-style: preserve- 3 d;
		-webkit-backface-visibility: hidden;
		-webkit-transition: all ease-in-out 0.4s;
		z-index: 900;
	}
	#flip-back {
		position: absolute; top: 0; left: 0;
		z-index: 800;
		
		-webkit-transform: rotatey(-180deg);
		-webkit-transform-style: preserve- 3 d;
		-webkit-backface-visibility: hidden;
		-webkit-transition: all ease-in-out 0.4s;
		opacity: 0;
	}
	.flipper:hover #flip-front {
		z-index: 900;
		-webkit-transform: rotatey(180deg);
		opacity: 0;
	}
	.flipper:hover #flip-back {
		z-index: 1000;
		-webkit-transform: rotatey(0deg);
		opacity: 1;
	}